<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viduthalai Part-1</title>
</head>
<body>
    <h1>Viduthalai Part-1</h1>
    <img src="../IMAGE/viduthalai.jpeg" alt="">
    <h4>Description:</h4>
    <b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit praesentium repellat necessitatibus voluptates quidem ad mollitia, repudiandae sequi, culpa numquam est sapiente accusantium quaerat tenetur corrupti officia fuga nesciunt explicabo!</b>
    <br>
    <video src="../MEDIA/VIDEO/Viduthalai Part 1 - Official Trailer _ Vetri Maaran _ Ilaiyaraaja _ Soori _ Vijay Sethupathi.mp4" controls loop autoplay muted></video>
    <br>
    <b>Ratings:4.8/5</b>
    <a href="./vettrimaran.html"><button>back</button></a>
    <a href="./home.html"><button>HOME</button></a>
</body>
</html>